Quick start


Make sure that you have Node.js v8.15.1 and npm v5 or above installed. if you don't have then install it first then setup all project
This Project is based on React Boilerplate. "https://github.com/react-boilerplate/react-boilerplate.git"

In this project some apis are working through this extension till the time the website goes live on its original domain and have its dedicated server

You must install **Allow CORS: Access-Control-Allow-Origin**  Extension  from Google Chrome 
"https://chrome.google.com/webstore/detail/allow-cors-access-control/lhobafahddgcelffkeicbaginigeejlf"

Clone this repo using git clone git clone https://Umar8@bitbucket.org/novatore-sols/ubwab_web.git
Move to the appropriate directory: cd <YOUR_PROJECT_NAME>.<br />
Run npm install in order to install dependencies.<br /> At this point you can run npm start to see the example app at http://localhost:3000.


Heroku Deployment
git add .
git commit -m "test"
npm run build && git push heroku master
heroku open

Post Api Collections :

All restfull api build in Ruby on Rails Framework. Below is postman collection link:

https://www.getpostman.com/collections/63e8997619f3def4503d


Heroku Credentials

email : muhammad.umar@novatoresols.com
password Abdullah@1


BitBukcet Credentials 
email : muhammad.umar@novatoresols.com
password Abdullah@1
